     /*verde #8FC508;*/
     /*negro ##202020;*/
    .color_gris{
    color: #7F7B7B;
    }
    .color_verde{
    color: #8FC508;
    }
    header{
    background-color: #202020;
    opacity: 0.9;
    padding: 1% 0% 1% 0%;
    text-align: center;
    }
    .navbar{
    background-color:  #202020;
    }
    .navbar ul{  
    background-color:  #202020;
    }
    ul .active > a, ul .active > a:hover {background-color:#8FC508;}
    ul li .open > li, ul li .active{background-color:#8FC508;}
    .navbar ul a:hover{  
    background-color:  #8FC508;
    color: white;
    }
    ul .dropdown-toggle[aria-expanded="true"] {
    background: #8FC508 !important;
    color: white !important;
    }
    .navbar li a{  
    color: white;
    }
    .navbar li > .active{  
    background-color: #202020;
    }
/**/

    body{
    font-family: 'Sansita', sans-serif;   
    }
    .contenedor{
    min-height: 700px; 
    margin-bottom: 2%;
    }
    .contenedor_login{
    margin-top: 4%;
    margin-bottom: 4%;  
    }


    .body_login
    {
    background: url('../img/2.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    }
    /*a:link{
    text-decoration: none;
    }*/
    .footer{
    background-color: #202020;
    opacity: 0.9;
    color: white;
    padding: 2% 0% 1% 0%;
    }
    .fa-color{
    color: black;    
    }
    .footer_bottom{
    background-color: #202020;
    color: white;
    padding: 0.5% 0% 0.5% 0%;
    }
    .footer_center{
    font-weight: bold;
    font-size: 20px;
    margin-top: 3%;
    }
    .border{
    border: 1px #B73F31 solid;    
    }
    .btn_1{
    padding: 2% 0% 2% 0%;
    background-color:  #8FC508;
    color: white;
    font-weight: 700;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 22px;
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    border: 1px solid #86b50d
    }
    .btn_1:hover{
    color: white;
    }
    .input_1{
    color: #fff;  
    height: 50px;
    background: rgba(45,45,45,.15);
    padding: 3%;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 20px;
    border: 1px solid rgba(255,255,255,.15);
    }
    .input_1::-webkit-input-placeholder {
     color: #fff; 
    }
    .margen{
    margin-top: 5%;  
    }
    .margen_tit{
    margin-top: 1%;  
    }
    .border_right{
    border-right: 3px #8FC508 solid;   
    }
    .border_round_login{
    border: 1px  #8FC508 solid;
    border-radius: 5px;
    padding: 2% 2% 0%;
    margin-bottom: 1%;
    }
    .manual{
    margin-top: 10%;
    color: #8FC508;
    font-weight: bold;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 20px;  
    }
    .color_tabla{
    color: black;
    background-color: #8FC508; 
    }
   .datos_user
   {
     background-color: #F5F5F5;
     border-radius: 5px;
     border: 1px #DDDDDD solid;
     padding: 2% 0% 2% 0%;
   }
   .datos_user_2
   {
    background-color: #F5F5F5;
    border-radius: 5px;
    border: 1px #DDDDDD solid;
   }
  .social {
    position: fixed;
    left: 0%;
    top: 40%;
    z-index: 2000;
    width: 40px;  
  }
  .social ul {
    list-style: none;
    padding: 0%;
  }
  .social ul li a {
  color: white;
  }
  .social ul li{
    padding: 20%;
    width: 40px;
    border-radius: 0px 10px 10px 0px;
    text-decoration: none;
    -webkit-transition: width 2s;
    transition: width 2s;
  }
  .social ul li:hover {
    padding-left: 15px;
    width: 70px;
  }
  .social_save{
   background-color: #337AB7;
  }
  .social_edit{
  background-color: #F0AD4E;
  }
  .social_vac{
  background-color: #5CB85C;
  }
  .social_inc{
  background-color: #D9534F;
  }
  .horarioMD
  {
    display: none;
  }
