Sucesos inesperados o errores: 
 
El empleado con código (2180) ya tiene movimientos registrados 
El empleado con código (2181) ya tiene movimientos registrados 
El empleado con código (2182) ya tiene movimientos registrados 
El empleado con código (2224) ya tiene movimientos registrados 
El empleado con código (2253) ya tiene movimientos registrados 
El empleado con código (2254) ya tiene movimientos registrados 
El empleado con código (2255) ya tiene movimientos registrados 
El empleado con código (2258) ya tiene movimientos registrados 
El empleado con código (2276) ya tiene movimientos registrados 
El empleado con código (2282) ya tiene movimientos registrados 
El empleado con código (2286) ya tiene movimientos registrados 
El empleado con código (2294) ya tiene movimientos registrados 
El empleado con código (2351) ya tiene movimientos registrados 
No tiene acceso al empleado con el RFC (PEPG671106C25)  
El empleado con código (2691) ya tiene movimientos registrados 
El empleado con código (2692) ya tiene movimientos registrados 
El empleado con código (2773) ya tiene movimientos registrados 
El empleado con código (4439) ya tiene movimientos registrados 
El empleado con código (4693) ya tiene movimientos registrados 
El empleado con código (4694) ya tiene movimientos registrados 
El empleado con código (4696) ya tiene movimientos registrados 
El empleado con código (4697) ya tiene movimientos registrados 
El empleado con código (4700) ya tiene movimientos registrados 
El empleado con código (4702) ya tiene movimientos registrados 
El empleado con código (4703) ya tiene movimientos registrados