Sucesos inesperados o errores: 
 
No tiene acceso al empleado con el RFC (ROAM7102273Y5)  
No tiene acceso al empleado con el RFC (SOCR8102174D)  
No tiene acceso al empleado con el RFC (FAPE790202KF4)  
No tiene acceso al empleado con el RFC (VEGL941114AG9)  
No tiene acceso al empleado con el RFC (AUBJ790807S43)  
No tiene acceso al empleado con el RFC (NABD8909193G7)  
No tiene acceso al empleado con el RFC (KUPS920617A47)  
No tiene acceso al empleado con el RFC (VACH580105M81)  
No tiene acceso al empleado con el RFC (CACC7607313J1)  
No tiene acceso al empleado con el RFC (CAMR970715RV5)  
No tiene acceso al empleado con el RFC (AIPR640324PR1)  
No tiene acceso al empleado con el RFC (BUEB5911252J7)  
No tiene acceso al empleado con el RFC (CAMR580531KQ8)  
No tiene acceso al empleado con el RFC (PEAG840426G20)  
No tiene acceso al empleado con el RFC (ROCL891024FU8)  
No tiene acceso al empleado con el RFC (TUGL6506274T9)  
No tiene acceso al empleado con el RFC (MOCJ8406258P1)  
No tiene acceso al empleado con el RFC (PUCA901108NB7)  
No tiene acceso al empleado con el RFC (HOAG720211353)  
No tiene acceso al empleado con el RFC (MOAM8307133L0)  
No tiene acceso al empleado con el RFC (GAPA870610RH0)  
No tiene acceso al empleado con el RFC (MASB871201SG6)  
No tiene acceso al empleado con el RFC (BACR750207UT8)  
No tiene acceso al empleado con el RFC (CANM960223311)  
No tiene acceso al empleado con el RFC (FOBC6705024UA)  
No tiene acceso al empleado con el RFC (NAPA920604550)  
No tiene acceso al empleado con el RFC (TEMR630205IG0)  
No tiene acceso al empleado con el RFC (CAAY870921S20)  
No tiene acceso al empleado con el RFC (HECE810108KY4)  
No tiene acceso al empleado con el RFC (TUPL900420JF3)  
No tiene acceso al empleado con el RFC (CAVJ921206KK9)  
No tiene acceso al empleado con el RFC (DIAI900716DQ4)  
No tiene acceso al empleado con el RFC (COMJ910127DZ1)  
No tiene acceso al empleado con el RFC (PEUM960402RC6)  
No tiene acceso al empleado con el RFC (CEBC9610106Z7)  
No tiene acceso al empleado con el RFC (JUCW790425KY8)  
No tiene acceso al empleado con el RFC (PEHO6601049W6)  
No tiene acceso al empleado con el RFC (DAZD501208EG4)  
No tiene acceso al empleado con el RFC (SACC5909021R3)  
No tiene acceso al empleado con el RFC (GECW8811297W2)  
No tiene acceso al empleado con el RFC (PECJ9107293U2)  
No tiene acceso al empleado con el RFC (VECM8103309C0)  
No tiene acceso al empleado con el RFC (CAVL791217JB7)  
No tiene acceso al empleado con el RFC (CAOH820706C10)  
No tiene acceso al empleado con el RFC (MOGI830617LL9)  
No tiene acceso al empleado con el RFC (EAHA940508Q53)  
No tiene acceso al empleado con el RFC (VACM621030AJ8)  
No tiene acceso al empleado con el RFC (CITM670508P56)  
No tiene acceso al empleado con el RFC (AAMJ8305107M2)  
No tiene acceso al empleado con el RFC (UBCA781103PS1)  
No tiene acceso al empleado con el RFC (HEGJ961126QX9)  
No tiene acceso al empleado con el RFC (BACO810122CY3)  
No tiene acceso al empleado con el RFC (CILE620305JJ0)  
No tiene acceso al empleado con el RFC (LOSC9311218T4)  
No tiene acceso al empleado con el RFC (NOPS951101872)  
No tiene acceso al empleado con el RFC (COFA8904105I1)  
No tiene acceso al empleado con el RFC (CACE861015G35)  
No tiene acceso al empleado con el RFC (TETM901224RJ8)  
No tiene acceso al empleado con el RFC (TAKP811111M91)  
No tiene acceso al empleado con el RFC (GURZ851120HV9)  
No tiene acceso al empleado con el RFC (AAAI680708D34)  
No tiene acceso al empleado con el RFC (AAGJ790102JDA)  
No tiene acceso al empleado con el RFC (AUMJ770718UA9)  
No tiene acceso al empleado con el RFC (HEAR6108224H4)  
No tiene acceso al empleado con el RFC (CEEL930207IH3)  
No tiene acceso al empleado con el RFC (COCG830403UT1)  
No tiene acceso al empleado con el RFC (PACM830821V11)  
No tiene acceso al empleado con el RFC (GOCI960327HW0)  
No tiene acceso al empleado con el RFC (COCA750606IW8)  
No tiene acceso al empleado con el RFC (RUOM620504RN8)  
No tiene acceso al empleado con el RFC (HOHJ880728H24)  
No tiene acceso al empleado con el RFC (AACE900904JQ8)  
No tiene acceso al empleado con el RFC (HUBM830329TL6)  
No tiene acceso al empleado con el RFC (XODS881101895)  
No tiene acceso al empleado con el RFC (CAMJ9301098B1)  
No tiene acceso al empleado con el RFC (CAEM691217MU1)  
No tiene acceso al empleado con el RFC (PABM650314SC2)  
No tiene acceso al empleado con el RFC (JEFE820303CL8)  
No tiene acceso al empleado con el RFC (CAPS891126RF9)  
No tiene acceso al empleado con el RFC (OEIE7710029X7)  
No tiene acceso al empleado con el RFC (CAUW780628E56)  
No tiene acceso al empleado con el RFC (BUEM880407SJ8)  
No tiene acceso al empleado con el RFC (GOTC970829MI7)  
No tiene acceso al empleado con el RFC (AEKP9006193CA)  
No tiene acceso al empleado con el RFC (MALR870106G50)  
No tiene acceso al empleado con el RFC (AAPE610128G45)  
No tiene acceso al empleado con el RFC (CEQJ6304208Z4)  
No tiene acceso al empleado con el RFC (MEEL9407028R6)  
No tiene acceso al empleado con el RFC (SUCA840815PZ1)  
No tiene acceso al empleado con el RFC (CAMS850725QK9)  
No tiene acceso al empleado con el RFC (GOAC860401K6A)  
No tiene acceso al empleado con el RFC (ZAHG930518D33)  
No tiene acceso al empleado con el RFC (MOMS850106552)  
No tiene acceso al empleado con el RFC (JUPJ871104KT3)  
No tiene acceso al empleado con el RFC (DIHM910823EY4)  
No tiene acceso al empleado con el RFC (ROCJ790619KW7)  
No tiene acceso al empleado con el RFC (RACC850822FP1)  
No tiene acceso al empleado con el RFC (EMFR8407017N3)  
No tiene acceso al empleado con el RFC (EUGL851220GH3)  
No tiene acceso al empleado con el RFC (CALE740315PG7)  
No tiene acceso al empleado con el RFC (PAND9106027B6)  
No tiene acceso al empleado con el RFC (GOPE880702RS3)  
No tiene acceso al empleado con el RFC (KUDC750604RBA)  
No tiene acceso al empleado con el RFC (CACJ740809PA5)  
No tiene acceso al empleado con el RFC (SILL980221FP7)  
No tiene acceso al empleado con el RFC (BEMM8007013A4)  
No tiene acceso al empleado con el RFC (CAMJ941009U6A)  
No tiene acceso al empleado con el RFC (ROMJ850726BE8)  
No tiene acceso al empleado con el RFC (VACL820419TU5)  
No tiene acceso al empleado con el RFC (EUBE9407183W7)  
No tiene acceso al empleado con el RFC (CAMF880310AZ6)  
No tiene acceso al empleado con el RFC (FANV800728Q32)  
No tiene acceso al empleado con el RFC (UICW750604589)  
No tiene acceso al empleado con el RFC (GUSB6302219C2)  
No tiene acceso al empleado con el RFC (VAFJ891202KN9)  
No tiene acceso al empleado con el RFC (UECI790315FV7)  
No tiene acceso al empleado con el RFC (NACA881208A95)  
No tiene acceso al empleado con el RFC (BAAC810317K68)  
No tiene acceso al empleado con el RFC (FOBC840217CG4)  
No tiene acceso al empleado con el RFC (RACR660917DI6)  
No tiene acceso al empleado con el RFC (TACJ980811L62)  
No tiene acceso al empleado con el RFC (MECL890714S50)  
No tiene acceso al empleado con el RFC (CAMC750209UE3)  
No tiene acceso al empleado con el RFC (CENS950720552)  
No tiene acceso al empleado con el RFC (AOPJ810329BQ7)  
No tiene acceso al empleado con el RFC (POGJ760109V87)  
No tiene acceso al empleado con el RFC (MATP751214UHA)  
No tiene acceso al empleado con el RFC (ELAB870821T95)  
No tiene acceso al empleado con el RFC (MOPR900328PN2)  
No tiene acceso al empleado con el RFC (DANO870309536)  
No tiene acceso al empleado con el RFC (CAUC771123DK9)  
No tiene acceso al empleado con el RFC (PACA871106EL7)  
No tiene acceso al empleado con el RFC (SAGD621003RB3)  
No tiene acceso al empleado con el RFC (CUHI810713F93)  
No tiene acceso al empleado con el RFC (VASR910814UZ5)  
No tiene acceso al empleado con el RFC (CAVG8507056K3)  
No tiene acceso al empleado con el RFC (SOES581101CF7)  
No tiene acceso al empleado con el RFC (COPR700106TF8)  
No tiene acceso al empleado con el RFC (PENB850522U86)  
No tiene acceso al empleado con el RFC (ECJU910310CC6)  
No tiene acceso al empleado con el RFC (HECR820623K3A)  
No tiene acceso al empleado con el RFC (CAAJ840919FC3)  
No tiene acceso al empleado con el RFC (JIVE9308034H0)  
No tiene acceso al empleado con el RFC (MAAJ931220996)  
No tiene acceso al empleado con el RFC (MOGJ790304PL2)  
No tiene acceso al empleado con el RFC (UVJE901224A65)  
No tiene acceso al empleado con el RFC (FOOC8908139N5)  
No tiene acceso al empleado con el RFC (PELG910712N79)  
No tiene acceso al empleado con el RFC (EIRE680621FD4)  
No tiene acceso al empleado con el RFC (TODM940531BUA)  
No tiene acceso al empleado con el RFC (COPE9210227QA)  
No tiene acceso al empleado con el RFC (PECM841224RQA)  
No tiene acceso al empleado con el RFC (COCM901228LR9)  
No tiene acceso al empleado con el RFC (CEMN850519264)  
No tiene acceso al empleado con el RFC (GACM930522D91)  
No tiene acceso al empleado con el RFC (EPED921207KLA)  
No tiene acceso al empleado con el RFC (RARO781029NW7)  
No tiene acceso al empleado con el RFC (COCM650110UM6)  
No tiene acceso al empleado con el RFC (CUCJ8109115A6)  
No tiene acceso al empleado con el RFC (RAMJ830321UK0)  
No tiene acceso al empleado con el RFC (LOMI881218J50)  
No tiene acceso al empleado con el RFC (HECL710701QR5)  
No tiene acceso al empleado con el RFC (EPGU890420D29)  
No tiene acceso al empleado con el RFC (CACN711003I42)  
No tiene acceso al empleado con el RFC (EUOD890225PS6)  
No tiene acceso al empleado con el RFC (SAOA8010191N4)  
No tiene acceso al empleado con el RFC (BIRR780926DD5)  
No tiene acceso al empleado con el RFC (DICE7809054J5)  
No tiene acceso al empleado con el RFC (GACJ840118HQ0)  
No tiene acceso al empleado con el RFC (HECM770620DV3)  
No tiene acceso al empleado con el RFC (DUCD731029L7A)  
No tiene acceso al empleado con el RFC (SESR541128TS6)  
No tiene acceso al empleado con el RFC (VIJA881109TG6)  
No tiene acceso al empleado con el RFC (HEMM941208AF3)  
No tiene acceso al empleado con el RFC (CAEB881204QJ6)  
No tiene acceso al empleado con el RFC (SUPG811126FE2)  
No tiene acceso al empleado con el RFC (HEGC7308028X4)  
No tiene acceso al empleado con el RFC (KUCP821027D54)  
No tiene acceso al empleado con el RFC (DIPM900607TS4)  
No tiene acceso al empleado con el RFC (RIJJ690709DX8)  
No tiene acceso al empleado con el RFC (GACJ840109TB5)  
No tiene acceso al empleado con el RFC (KOCV811030660)  
No tiene acceso al empleado con el RFC (AULA921104H53)  
No tiene acceso al empleado con el RFC (BAMV7807143Z4)  
No tiene acceso al empleado con el RFC (SOHM790405452)  
No tiene acceso al empleado con el RFC (GAHG6403232U0)  
No tiene acceso al empleado con el RFC (CUCD830814RB6)  
No tiene acceso al empleado con el RFC (MACF800323NX9)  
No tiene acceso al empleado con el RFC (MADF8601144B0)  
No tiene acceso al empleado con el RFC (BATJ830914771)  
No tiene acceso al empleado con el RFC (CAHC751013U78)  
No tiene acceso al empleado con el RFC (AETF890510HS1)  
No tiene acceso al empleado con el RFC (AUDG780430SC7)  
No tiene acceso al empleado con el RFC (GOUJ8806185C0)  
No tiene acceso al empleado con el RFC (QUPA7212137V0)  
No tiene acceso al empleado con el RFC (YARE801229FQ6)  
No tiene acceso al empleado con el RFC (LOEF781026AS0)  
No tiene acceso al empleado con el RFC (TACE9307146T6)  
No tiene acceso al empleado con el RFC (MOKB720708AW1)  
No tiene acceso al empleado con el RFC (YACF8004053B8)  
No tiene acceso al empleado con el RFC (COPJ780928K81)  
No tiene acceso al empleado con el RFC (UAVA8805181H6)  
No tiene acceso al empleado con el RFC (CECS800727J29)  
No tiene acceso al empleado con el RFC (GOEI871117FG7)  
No tiene acceso al empleado con el RFC (DIPE831126N43)  
No tiene acceso al empleado con el RFC (COPP8411199T7)  
No tiene acceso al empleado con el RFC (VESA6811281M9)  
No tiene acceso al empleado con el RFC (CACE831031LH3)  
No tiene acceso al empleado con el RFC (LOSA891119LG2)  
No tiene acceso al empleado con el RFC (LOSR8203115C5)  
No tiene acceso al empleado con el RFC (DIIM8805209V8)  
No tiene acceso al empleado con el RFC (PECC861027F94)  
No tiene acceso al empleado con el RFC (LORD6708059J0)  
No tiene acceso al empleado con el RFC (CASA8308291DA)  
No tiene acceso al empleado con el RFC (CACL740703LZ0)  
No tiene acceso al empleado con el RFC (GOSF8408153W3)  
No tiene acceso al empleado con el RFC (PEPG671106C25)  
No tiene acceso al empleado con el RFC (RUGJ650627N2A)  
No tiene acceso al empleado con el RFC (COML790822BQ3)  
No tiene acceso al empleado con el RFC (KOBG8008102C5)  
No tiene acceso al empleado con el RFC (MATS7812285L5)  
No tiene acceso al empleado con el RFC (MOBN490731LAA)  
No tiene acceso al empleado con el RFC (CUMC7012094DA)  
No tiene acceso al empleado con el RFC (ROCR810614970)  
No tiene acceso al empleado con el RFC (MELU8010305W7)  
No tiene acceso al empleado con el RFC (LOJF680626C50)  
No tiene acceso al empleado con el RFC (MOTF6006052I3) 